<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      #header .fork a {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#34a5da+0,29a1d8+100 */
        background: #34a5da; /* Old browsers */
        background: -moz-linear-gradient(top, #34a5da 0%, #29a1d8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #34a5da 0%,#29a1d8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #34a5da 0%,#29a1d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34a5da', endColorstr='#29a1d8',GradientType=0 ); /* IE6-9 */
        border: 1px solid #2784D1;
      }
      #header .fork a:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2da2d8+0,24a0d6+100 */
        background: #2da2d8; /* Old browsers */
        background: -moz-linear-gradient(top, #2da2d8 0%, #24a0d6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2da2d8 0%,#24a0d6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2da2d8 0%,#24a0d6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2da2d8', endColorstr='#24a0d6',GradientType=0 ); /* IE6-9 */
        border: 1px solid #3967CC;
      }
    </style>

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="http://sakeviewer.com/">Home</a></li>
          <li class="fork"><a href="intro.html">Intro</a></li>
          <li class="fork"><a href="goal.html">Goal</a></li>
          <li class="fork"><a href="implementation.html">Implementation</a></li>
          <li class="fork"><a href="data-ml.html">Data/ML</a></li>
          <li class="fork"><a href="demo.html">Demo</a></li>
          <li class="fork"><a href="conclusion.html">Conclusion</a></li>
          <li class="fork"><a href="https://github.com/capstone-mgh">GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>

        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
        </div>

        {{ content }}

        <div id="footer">
          <hr>
          <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
          <span class="credits right" style="float:right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

      </section>


    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
